<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyContentSelectionBox.ascx.cs" Inherits="_4screen.CSB.WebUI.UserControls.Dashboard.MyContentSelectionBox" %>
<div class="myContentSelectionBox">
    <div class="myContentSelectionBoxTitle">
        <asp:HyperLink ID="LnkDet2" runat="server" NavigateUrl="javascript:void(0)" />
    </div>
    <div class="myContentSelectionBoxImage">
        <asp:HyperLink ID="LnkDet1" runat="server" NavigateUrl="javascript:void(0)">
            <asp:Image ID="Img" runat="server" />
        </asp:HyperLink>
    </div>
</div>
