<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyContentRelatedBox.ascx.cs" Inherits="_4screen.CSB.WebUI.UserControls.Dashboard.MyContentRelatedBox" %>
<asp:Literal ID="LitItemStart" runat="server" />
<div class="myContentRelatedBox">
    <div class="myContentRelatedBoxTitle">
        <asp:Literal ID="LitTitle" runat="server" />
    </div>
    <div class="myContentRelatedBoxImage">
        <asp:Image ID="Img" runat="server" />
    </div>
</div>
<asp:Literal ID="LitFunctions" runat="server" />
<asp:Literal ID="LitItemEnd" runat="server" />
