<%@ Master Language="C#" AutoEventWireup="true" Inherits="_4screen.CSB.WebUI.MasterPages_Empty" CodeBehind="Empty.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server" enableviewstate="false">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="de" />
    <meta id="metadesc" runat="server" name="description" content="" />
    <meta id="metatags" runat="server" name="keywords" content="" />
    <meta id="metadate" runat="server" name="date" content="" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/Library/Styles/csbooster.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color: white;">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="rsm" runat="server" EnableViewState="false">
            <Scripts>
                <asp:ScriptReference Name="MicrosoftAjax.js" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <asp:ScriptReference Name="MicrosoftAjaxWebForms.js" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <asp:ScriptReference Name="Telerik.Web.UI.Common.Core.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Common.Popup.PopupScripts.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Common.jQuery.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Common.jQueryPlugins.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Common.Animation.AnimationScripts.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.ToolTip.RadToolTip.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Common.LayoutBuilder.LayoutBuilderEngine.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Editor.RadEditor.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Spell.SpellCheckService.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Dialogs.RadDialogOpenerScripts.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Window.RadWindowScripts.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.Window.RadWindowManager.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="Telerik.Web.UI.ToolTip.RadToolTipManager.js" Assembly="Telerik.Web.UI" />
                <asp:ScriptReference Name="AjaxControlToolkit.Common.Common.js" Assembly="AjaxControlToolkit" />
                <asp:ScriptReference Name="AjaxControlToolkit.Compat.Timer.Timer.js" Assembly="AjaxControlToolkit" />
                <asp:ScriptReference Name="AjaxControlToolkit.Compat.DragDrop.DragDropScripts.js" Assembly="AjaxControlToolkit" />
                <asp:ScriptReference Name="AjaxControlToolkit.ExtenderBase.BaseScripts.js" Assembly="AjaxControlToolkit" />
                <asp:ScriptReference Name="CustomDragDrop.CustomFloatingBehavior.js" Assembly="CSBooster.CustomDragDrop" />
                <asp:ScriptReference Name="CustomDragDrop.CustomDragDropBehavior.js" Assembly="CSBooster.CustomDragDrop" />
                <asp:ScriptReference Path="/Library/Scripts/common.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadStyleSheetManager ID="rssm" runat="server" EnableViewState="false" />
        <telerik:RadAjaxManager ID="AjaxManager1" runat="server" EnableViewState="false">
        </telerik:RadAjaxManager>
        <asp:ContentPlaceHolder ID="Cnt1" runat="server" EnableViewState="false" />
        <telerik:RadWindowManager ID="rwm" runat="server" AutoSize="true" VisibleStatusbar="false" VisibleTitlebar="true" DestroyOnClose="true" Modal="true" EnableViewState="false" IconUrl="/Library/Images/Layout/favicon.png" Behaviors="Resize, Close, Move" InitialBehaviors="None">
            <AlertTemplate>
            </AlertTemplate>
            <ConfirmTemplate>
            </ConfirmTemplate>
            <PromptTemplate>
            </PromptTemplate>
        </telerik:RadWindowManager>
        <telerik:RadToolTipManager ID="rtm" runat="server" Position="BottomRight" OffsetY="22" ShowCallout="false" AutoTooltipify="true" AutoCloseDelay="30000" EnableViewState="false" />
    </form>
</body>
</html>
